<!doctype html>
<html>
	<head>
		<title>Rezultati testiranja</title>
		<meta charset="UTF-8">
		<meta name="author" content="Urban Suhadolnik">
		<meta name="author" content="Jure Vreček">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style type="text/css">
        body, pre {
            font-family: "Open Sans", sans-serif;
        }
        
        pre{
            margin:0;
        }

        h1 {
            display: flex;
            justify-content: center;
        }

        h2 {
            margin-left: 5%;
        }

        section {
            width: 90%;
        }

        table {
            margin-left: auto;
            margin-right: auto;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            border-collapse: collapse;
            width: 90%;
        }

        th {
            background-color: cornflowerblue;
            color: white;
        }

        tr {
            background-color: #e8effc;
        }

        td, th {
            border: 2px solid white;
            padding: 3px;
        }

        td:nth-child(odd) {
            font-weight: bold;
            width: 20%;
        }

        /*FAIL*/
        .fail {
            border-color: #e60000;
        }

        .fail tr {
            background-color: #ffe6e6;
        }

        .fail tr th {
            background-color: #e60000;
        }

        /*PASS*/
        .pass tr {
            background-color: #e6ffe6;
        }

        .pass tr th {
            background-color: #00cc00;
        }

        /*TIMEOUT*/
        .timeout tr {
            background-color: #f0ecf8;
        }

        .timeout tr th {
            background-color: #ac00e6;
        }

        /*NAV*/
        nav {
            width: 10%;
            position: fixed;
            right: 0;
            padding: 10px;
            border: 2px solid cornflowerblue;
            border-radius: 5px;
            margin-right: inherit;
        }

        nav h2 {
            margin-top: 0;
            text-align: center;
            margin-left: 0;
        }

        ul {
            list-style-type: none;
            padding-left: 10px;
            margin-left: auto;
            margin-right: auto;
        }

        li {
            display: inline-block;
            vertical-align: middle;
            line-height: normal;
            border: 2px solid cornflowerblue;
            border-radius: 3px;
            background-color: #e8effc;
            width: 2em;
            height: 1.5em;
            text-align: center;
        }
        
        nav a {
            text-decoration: none;
        }
        
        /*FAILNAV*/
        .failnav{
            background-color: #ffe6e6;
            border: 2px solid #cc0000;
        }
        
        .failnav a, .failnav a:visited{
            color: #cc0000;
        }
        
        /*PASSNAV*/
        .passnav{
            background-color: #e6ffe6;
            border: 2px solid #008000;
        }
        
        .passnav a, .passnav a:visited{
            color: #008000;
        }
        
        /*TIMEOUTNAV*/
        .timeoutnav{
            background-color: #f0ecf8;
            border: 2px solid #8600b3;
        }
        
        .timeoutnav a, .timeoutnav a:visited{
            color: #8600b3;
        }
    </style>
	</head>
	<body><h1>Rezultati preverjanja DN02 (13/14)</h1><nav>
         <h2>Kazalo</h2>
			<ul><li class="failnav"><a href="#test01">01</a></li><li class="passnav"><a href="#test02">02</a></li><li class="timeoutnav"><a href="#test03">03</a></li><li class="passnav"><a href="#test04">04</a></li><li class="passnav"><a href="#test05">05</a></li><li class="passnav"><a href="#test06">06</a></li><li class="passnav"><a href="#test07">07</a></li><li class="passnav"><a href="#test08">08</a></li><li class="passnav"><a href="#test09">09</a></li><li class="passnav"><a href="#test10">10</a></li><li class="passnav"><a href="#test11">11</a></li><li class="passnav"><a href="#test12">12</a></li><li class="passnav"><a href="#test13">13</a></li><li class="passnav"><a href="#test14">14</a></li></ul>
		</nav>

		<section>
		<h2>Rezultati</h2><table id="test01" class="fail">
			<tr>
				<th colspan=2>Testni primer 01</th>
			</tr>
			<tr>
				<td>Vhod</td>
				<td><pre>1 27
65 65 65 66 82 82 65 65 65 75 75 75 75 65 65 68 65 65 65 66 66 66 66 82 82 65 65
</pre></td>
			</tr>
			<tr>
				<td>Izhod programa</td>
				<td><pre>3 65 1 66 2 82 3 65 4 75 2 65 1 68 3 65 4 66 2 82 2 65</pre></td>
			</tr>
			<tr>
				<td>Referenčni izhod</td>
				<td><pre>3 65 1 66 2 82 3 65 4 75 2 65 1 68 3 65 4 66 2 82 2 65 bla bla
</pre></td>
			</tr>
		</table>
		<br /><table id="test02" class="pass">
			<tr>
				<th colspan=2>Testni primer 02</th>
			</tr>
			<tr>
				<td>Vhod</td>
				<td><pre>1 9
66 66 66 66 65 65 65 65 90
</pre></td>
			</tr>
			<tr>
				<td>Izhod programa</td>
				<td><pre>4 66 4 65 1 90</pre></td>
			</tr>
		</table>
		<br /><table id="test03" class="timeout">
			<tr>
				<th colspan=2>Testni primer 03</th>
			</tr>
			<tr>
				<td>Vhod</td>
				<td><pre>1 9
89 90 88 87 86 85 84 83 82
</pre></td>
			</tr>
			<tr>
				<td>Referenčni izhod</td>
				<td><pre>1 89 1 90 1 88 1 87 1 86 1 85 1 84 1 83 1 82</pre></td>
			</tr>
		</table>
		<br /><table id="test04" class="pass">
			<tr>
				<th colspan=2>Testni primer 04</th>
			</tr>
			<tr>
				<td>Vhod</td>
				<td><pre>1 1
67
</pre></td>
			</tr>
			<tr>
				<td>Izhod programa</td>
				<td><pre>1 67</pre></td>
			</tr>
		</table>
		<br /><table id="test05" class="pass">
			<tr>
				<th colspan=2>Testni primer 05</th>
			</tr>
			<tr>
				<td>Vhod</td>
				<td><pre>1 2
67 68
</pre></td>
			</tr>
			<tr>
				<td>Izhod programa</td>
				<td><pre>1 67 1 68</pre></td>
			</tr>
		</table>
		<br /><table id="test06" class="pass">
			<tr>
				<th colspan=2>Testni primer 06</th>
			</tr>
			<tr>
				<td>Vhod</td>
				<td><pre>1 2
67 67
</pre></td>
			</tr>
			<tr>
				<td>Izhod programa</td>
				<td><pre>2 67</pre></td>
			</tr>
		</table>
		<br /><table id="test07" class="pass">
			<tr>
				<th colspan=2>Testni primer 07</th>
			</tr>
			<tr>
				<td>Vhod</td>
				<td><pre>1 20
65 65 65 66 65 65 65 67 65 65 65 66 66 65 65 65 67 65 65 65
</pre></td>
			</tr>
			<tr>
				<td>Izhod programa</td>
				<td><pre>3 65 1 66 3 65 1 67 3 65 2 66 3 65 1 67 3 65</pre></td>
			</tr>
		</table>
		<br /><table id="test08" class="pass">
			<tr>
				<th colspan=2>Testni primer 08</th>
			</tr>
			<tr>
				<td>Vhod</td>
				<td><pre>2 9
3 65 1 66 3 65 1 67 3 65 2 66 3 65 1 67 3 65
</pre></td>
			</tr>
			<tr>
				<td>Izhod programa</td>
				<td><pre>65 65 65 66 65 65 65 67 65 65 65 66 66 65 65 65 67 65 65 65 </pre></td>
			</tr>
		</table>
		<br /><table id="test09" class="pass">
			<tr>
				<th colspan=2>Testni primer 09</th>
			</tr>
			<tr>
				<td>Vhod</td>
				<td><pre>2 5
1 66 2 67 3 68 4 69 5 70
</pre></td>
			</tr>
			<tr>
				<td>Izhod programa</td>
				<td><pre>66 67 67 68 68 68 69 69 69 69 70 70 70 70 70 </pre></td>
			</tr>
		</table>
		<br /><table id="test10" class="pass">
			<tr>
				<th colspan=2>Testni primer 10</th>
			</tr>
			<tr>
				<td>Vhod</td>
				<td><pre>2 1
3 65
</pre></td>
			</tr>
			<tr>
				<td>Izhod programa</td>
				<td><pre>65 65 65 </pre></td>
			</tr>
		</table>
		<br /><table id="test11" class="pass">
			<tr>
				<th colspan=2>Testni primer 11</th>
			</tr>
			<tr>
				<td>Vhod</td>
				<td><pre>2 1
1 67
</pre></td>
			</tr>
			<tr>
				<td>Izhod programa</td>
				<td><pre>67 </pre></td>
			</tr>
		</table>
		<br /><table id="test12" class="pass">
			<tr>
				<th colspan=2>Testni primer 12</th>
			</tr>
			<tr>
				<td>Vhod</td>
				<td><pre>2 26
1 65 1 66 1 67 1 68 1 69 1 70 1 71 1 72 1 73 1 74 1 75 1 76 1 77 1 78 1 79 1 80 1 81 1 82 1 83 1 84 1 85 1 86 1 87 1 88 1 89 1 90
</pre></td>
			</tr>
			<tr>
				<td>Izhod programa</td>
				<td><pre>65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 </pre></td>
			</tr>
		</table>
		<br /><table id="test13" class="pass">
			<tr>
				<th colspan=2>Testni primer 13</th>
			</tr>
			<tr>
				<td>Vhod</td>
				<td><pre>1 0
</pre></td>
			</tr>
			<tr>
				<td>Izhod programa</td>
				<td><pre> </pre></td>
			</tr>
		</table>
		<br /><table id="test14" class="pass">
			<tr>
				<th colspan=2>Testni primer 14</th>
			</tr>
			<tr>
				<td>Vhod</td>
				<td><pre>2 0
</pre></td>
			</tr>
			<tr>
				<td>Izhod programa</td>
				<td><pre> </pre></td>
			</tr>
		</table>
		<br />
		</section>

	</body>
</html>
