<!doctype html>
<html>
<head>
    <title>Rezultati testiranja</title>
    <meta charset="UTF-8">
    <meta name="author" content="Urban Suhadolnik">
    <meta name="author" content="Jure Vreček">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style type="text/css">
        body, pre {
            font-family: "Open Sans", sans-serif;
        }

        pre {
            margin: 0;
        }

        h1 {
            display: flex;
            justify-content: center;
        }

        h2 {
            margin-left: 5%;
        }

        section {
            width: 90%;
        }

        table {
            margin: 0.5em auto;
            border-collapse: collapse;
            width: 90%;
        }

        th {
            background-color: cornflowerblue;
            color: white;
        }

        tr {
            background-color: #e8effc;
        }

        td, th {
            border: 2px solid white;
            padding: 3px;
        }

        td:nth-child(odd) {
            font-weight: bold;
            width: 20%;
        }

        /*FAIL*/
        .fail {
            border-color: #e60000;
        }

        .fail tr {
            background-color: #ffe6e6;
        }

        .fail tr th {
            background-color: #e60000;
        }

        /*PASS*/
        .pass tr {
            background-color: #e6ffe6;
        }

        .pass tr th {
            background-color: #00cc00;
        }

        /*TIMEOUT*/
        .timeout tr {
            background-color: #f0ecf8;
        }

        .timeout tr th {
            background-color: #ac00e6;
        }

        div{
            max-width: 90%;
            margin-left: auto;
            margin-right: auto;
            border: 2px solid #FFBF00;
            border-radius: 5px;
        }

        code{
            white-space: pre;
        }

        /*NAV*/
        nav {
            width: 10%;
            position: fixed;
            right: 0;
            padding: 10px;
            border: 2px solid cornflowerblue;
            border-radius: 5px;
            margin-right: 1.25%;
        }

        nav h2 {
            margin-top: 0;
            text-align: center;
            margin-left: 0;
        }

        ul {
            list-style-type: none;
            padding-left: 10px;
            margin-left: auto;
            margin-right: auto;
        }

        li {
            display: inline-block;
            vertical-align: middle;
            line-height: normal;
            border: 2px solid cornflowerblue;
            border-radius: 3px;
            background-color: #e8effc;
            width: 2em;
            height: 1.5em;
            text-align: center;
        }

        nav a {
            text-decoration: none;
        }

        /*FAILNAV*/
        .failnav {
            background-color: #ffe6e6;
            border: 2px solid #cc0000;
        }

        .failnav a, .failnav a:visited {
            color: #cc0000;
        }

        /*PASSNAV*/
        .passnav {
            background-color: #e6ffe6;
            border: 2px solid #008000;
        }

        .passnav a, .passnav a:visited {
            color: #008000;
        }

        /*TIMEOUTNAV*/
        .timeoutnav {
            background-color: #f0ecf8;
            border: 2px solid #8600b3;
        }

        .timeoutnav a, .timeoutnav a:visited {
            color: #8600b3;
        }

        /*COMPILEERRORNAV*/
        .compileerr {
            background-color: #fff2cc;
            border: 2px solid #FFBF00;
            color: #FFBF00;
        }
    </style>
</head>
<body>
<h1>Rezultati preverjanja DN02 (13/14)</h1>
<nav>
    <h2>Kazalo</h2>
    <ul>
        <li class="compileerr">404</li>
    </ul>
</nav>
<section>
    <h2>Koda se ni mogla prevesti. Spodaj je izpis iz gcc.</h2>
    <div>
    <code>
        /tmp/ccR5VCsN.s:11115: Error: unrecognized symbol type "gnu_unique_object"

        /tmp/ccR5VCsN.s:11122: Error: unrecognized symbol type "gnu_unique_object"

        /tmp/ccR5VCsN.s:11129: Error: unrecognized symbol type "gnu_unique_object"

        /tmp/ccR5VCsN.s:11136: Error: unrecognized symbol type "gnu_unique_object"

        /tmp/ccR5VCsN.s:11143: Error: unrecognized symbol type "gnu_unique_object"

        /tmp/ccR5VCsN.s:11150: Error: unrecognized symbol type "gnu_unique_object"

        /tmp/ccR5VCsN.s:11157: Error: unrecognized symbol type "gnu_unique_object"

        /tmp/ccR5VCsN.s:11164: Error: unrecognized symbol type "gnu_unique_object"

        /tmp/ccR5VCsN.s:11171: Error: unrecognized symbol type "gnu_unique_object"

        /tmp/ccR5VCsN.s:11178: Error: unrecognized symbol type "gnu_unique_object"

        /tmp/ccR5VCsN.s:11185: Error: unrecognized symbol type "gnu_unique_object"

        /tmp/ccR5VCsN.s:11192: Error: unrecognized symbol type "gnu_unique_object"

        /tmp/ccR5VCsN.s:11199: Error: unrecognized symbol type "gnu_unique_object"

        /tmp/ccR5VCsN.s:11206: Error: unrecognized symbol type "gnu_unique_object"

        /tmp/ccR5VCsN.s:11213: Error: unrecognized symbol type "gnu_unique_object"

        /tmp/ccR5VCsN.s:11220: Error: unrecognized symbol type "gnu_unique_object"

        /tmp/ccR5VCsN.s:11254: Error: unrecognized symbol type "gnu_unique_object"

        /tmp/ccR5VCsN.s:11261: Error: unrecognized symbol type "gnu_unique_object"

        /tmp/ccR5VCsN.s:11268: Error: unrecognized symbol type "gnu_unique_object"
    </code>
    </div>
</section>
</body>
</html>
