<!doctype html>
<html>
	<head>
		<title>Rezultati testiranja</title>
		<meta charset="UTF-8">
		<meta name="author" content="Urban Suhadolnik">
		<meta name="author" content="Jure Vreček">
		<style type="text/css">
			h1, h2, ul{
				display: flex;
				justify-content: center;
			}

			table{
				margin-left: auto;
				margin-right: auto;
				border-collapse: collapse;
				border: 2px solid black;
				border-radius: 5px;
			}

			td{
				border: 2px solid black;
			}
		</style>
	</head>
	<body>
        <!-- do tukaj je "glava". Naslednja vrstica je "naslovStrani"-->
		<h1>Rezultati preverjanja ₪DN_domačaNaloga (₪pravilni/₪testni primeri)</h1>
		<!--Začetek zKazala  -->
		<h2>Kazalo</h2>

		<nav>
			<ul>
			<!--Konec "zKazala"-->
				<li><a href="#te >st₪i">₪Številke_testnih_primerov</a></li>
			<!--začetek kKazala-->
			</ul>
		</nav>

		<section>
		<h2>Rezultati</h2>
		<!-- konec "kKazala"-->
		<!-- če se test uspešen-->
		<table id="test₪i" class="pass||fail||timeout">
			<tr>
				<td colspan=2>Testni primer ₪st_primera</td>
			</tr>
			<tr>
				<td>Vhod</td>
				<td>₪.in</td>
			</tr>
			<tr>
				<td>Izhod programa</td>
				<td>₪.res</td>
			</tr>
		</table>

		<br /> <!-- KAJ TO NAREDI? -->

		<table id="test₪j" class="pass||fail||timeout">
			<tr>
				<td colspan=2>Testni primer ₪st_primera</td>
			</tr>
			<tr>
				<td>Vhod</td>
				<td>₪.in</td>
			</tr>
			<tr>
				<td>Izhod programa</td>
				<td>₪.res</td>
			</tr>
			<!--če rezultat ni bil pravilen, se izpišeta še te dve celici-->
			<tr>
				<td>Referenčni izhod</td>
				<td>₪.out</td>
			</tr>
			<tr>
				<td>Razlika</td>
				<td>₪.diff</td>
			</tr>
			<!-- do sem-->
			<!-- od tukaj naprej "kStrani" -->
			
		</table>
		</section>

	</body>
</html>
